@wid:496px;
@imgs:"../img";
@color:#ebe7f6;
@border-bottom:1px solid @color;
.border-bottom {
	border:1px solid @color;
}
#box{
	width:@wid;
	height:616px;
	// border:1px solid #beafe2;
	.border-bottom;
	#div1{
	height:120px;
	background:url('@{imgs}/bg2.jpg') no-repeat;
	
}
}
#div2{
	width:391px;
	height:65px;
	// border-bottom:1px solid @color;
	.border-bottom;
	background:url('@{imgs}/bg3.jpg') no-repeat 39px 34px;
	text-decoration:none;
	padding-top:33px;
	padding-left:105px;
}
#div3{
	width:391px;
	height:89px;
	// border-bottom:1px solid @color;
	.border-bottom;
	background:url('@{imgs}/bg4.jpg') no-repeat 39px 30px;
	padding-top:11px;
	padding-left:105px;
	word-spacing:12px;
}
#div4{
	width:@wid;
	height:100px;
	// border-bottom:1px solid @color;
	.border-bottom;
	background:url('@{imgs}/bg5.jpg') no-repeat 39px 33px;
}
#div5{
	width:@wid;
	height:192px;
	background:url('@{imgs}/bg6.jpg') no-repeat 39px 32px;
}
a{
	font:18px/38px "宋体";	
	white-space:nowrap;
}
